1707. Maximum XOR With an Element From Array  //Leetcode

You are given an array nums consisting of non-negative integers. You are also given a queries array, where queries[i] = [xi, mi].

The answer to the ith query is the maximum bitwise XOR value of xi and any element of nums that does not exceed mi. In other words, the answer is max(nums[j] XOR xi) for all j such that nums[j] <= mi. If all elements in nums are larger than mi, then the answer is -1.

Return an integer array answer where answer.length == queries.length and answer[i] is the answer to the ith query.

 

Example 1:

Input: nums = [0,1,2,3,4], queries = [[3,1],[1,3],[5,6]]
Output: [3,3,7]
Explanation:
1) 0 and 1 are the only two integers not greater than 1. 0 XOR 3 = 3 and 1 XOR 3 = 2. The larger of the two is 3.
2) 1 XOR 2 = 3.
3) 5 XOR 2 = 7.
Example 2:

Input: nums = [5,2,4,6,6,3], queries = [[12,4],[8,1],[6,3]]
Output: [15,-1,5]



soln:

class Solution {
public:

     struct Node{
        Node* left;
        Node* right;
    };

    class Trie{
        private:
        Node * root;
        public:
        Trie()
        {
            root= new Node();
        }

        void insert(int num)
        {
            Node * curr=root;
            for(int i=31;i>=0;i--)
            {
                if((num>>i)&1)
                {
                    if(curr->right==NULL)
                    {
                        curr->right = new Node();
                    }
                    curr=curr->right;
                }
                else{
                    if(curr->left==NULL)
                    {
                        curr->left = new Node();
                    }
                    curr=curr->left;
                }
            }
        }

        int findmaxm(int num)
        {
            int maxm=0;
            Node * cur=root;
            for(int i=31;i>=0;i--)
            {
                if((num>>i)&1)
                {
                    if(cur->left!=NULL)
                    {
                        maxm = maxm+(1<<i);
                        cur=cur->left;
                    }
                    else{
                        cur=cur->right;
                    }
                }
                else{
                    if(cur->right!=NULL)
                    {
                        maxm = maxm+(1<<i);
                        cur=cur->right;
                    }
                    else{
                        cur=cur->left;
                    }
                }
            }
            return maxm;

        }

    };
    vector<int> maximizeXor(vector<int>& nums, vector<vector<int>>& queries) {

        // O(nlogn)
        sort(nums.begin(),nums.end());
        vector<pair<int,pair<int,int>>> oq;

        int q=queries.size();
        int n=nums.size();

        for(int i=0;i<q;i++)
        {
            oq.push_back({queries[i][1],{queries[i][0],i}});
        }
        
        // O(qlogq)
        sort(oq.begin(),oq.end());

        vector<int> ans(q,0);
        Trie t;
        int ind=0;

        // O( q*32 + n*32 )
        for(int i=0;i<q;i++)
        {
            int xi = oq[i].second.first;
            int mi = oq[i].first;
            int qind = oq[i].second.second;

            while(ind<n && nums[ind]<=mi)
            {
                t.insert(nums[ind]);
                ind++;
            }

            if(ind==0)ans[qind]=-1;
            else ans[qind]=t.findmaxm(xi);
        }

        return ans;
    }
};
